{
  "name": "platina-the-wolf-and-the-heir-of-the-light",
  "main": "index.html",
  "version": "0.11.0",
  "js-flags": "--expose-gc",
  "window": {
      "title": "",
      "toolbar": false,
      "width": 816,
      "height": 624,
      "icon": "icon/icon.png"
  }
}
